                                                                        
                                                                        
                                                                        
[38;5;25m                                ___________                             
                             [38;5;117m_  [38;5;25m\@@@@@@@@@@@                            
                            [38;5;117m/@l  [38;5;25m"@@@@@@@@@@@                           
                           [38;5;117mg@@@g   [38;5;25m@@@@@@@@@@@,                         
                          [38;5;117m@@@@@@@   [38;5;25m@@@@@@@@@@@L                        
                         [38;5;117m=========   [38;5;25m0@@@@@@@@@@a                       
                         ___________  V@@@@@@@@@@@                      
                      ,  [@@@@@@@@@@g  \@@@@@@@@@@@                     
                     g@L  \@@@@@@@@@@@  '@@@@@@@@@@@,                   
                   ,@@@@g  '@@@@@@@@@@@,  @@@@@@@@@@@L                  
                  ,@@@@@@@  `@@@@@@@@@@@_  9@@@@@@@@@@a                 
                 _@@@@@@@@@,  BBBBBBBBBBBL  f@@@@@@@@@@g                
                A@@@@@@@@@@W                 "@@@@@@@@@@@               
               g@@@@@@@@@@F  [38;5;152m_@@@@@@@@@@W     [38;5;25m`@@@@@@@@@@@,             
              @@@@@@@@@@@?  [38;5;152m/@@@@@@@@@@P  ,@@   [38;5;25m@@@@@@@@@@@_            
            ,@@@@@@@@@@@'  [38;5;152mg@@@@@@@@@@?  _@@@@,  [38;5;25m0@@@@@@@@@@L           
           _@@@@@@@@@@@   [38;5;152m@@@@@@@@@@@'  /@@@@@@_  [38;5;25mV@@@@@@@@@@g          
          /@@@@@@@@@@W  [38;5;152m.BBBBBBBBBBB   g@@@@@@@@L  [38;5;25m"BBBBBBBBBBB         
         g@@@@@@@@@@F                 [38;5;152m"@@@@@@@@@@'  [38;5;25m___________         
        @@@@@@@@@@@/  ,  [38;5;152mf@@@@@@@@@@L  '@@@@@@@@   [38;5;25m@@@@@@@@@@@/  [38;5;117m,      
      [38;5;25m,@@@@@@@@@@@   g@L  [38;5;152m\@@@@@@@@@@g   @@@@@W  [38;5;25m,@@@@@@@@@@@   [38;5;117mA@L     
     [38;5;25m_@@@@@@@@@@@   @@@@g  [38;5;152m'@@@@@@@@@@@   @@@P  [38;5;25m_@@@@@@@@@@@   [38;5;117m@@@@l    
    [38;5;25m/@@@@@@@@@@W  ,@@@@@@@   [38;5;152mf@@@@@@@@@@,  0f  [38;5;25m/@@@@@@@@@@W   [38;5;117m@@@@@@g   
   [38;5;25mg@@@@@@@@@@P  _@@@@@@@@@,  [38;5;117m= [38;5;152m<========     [38;5;25mdBBBBBBBBBBP   [38;5;117m=========  
  [38;5;25m"@@@@@@@@@@?   @@@@@@@@@@W   _______________________________________  
   '@@@@@@@@'     @@@@@@@@P  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@F  
     @@@@@@   [38;5;117mg@,  [38;5;25m[@@@@@/  j@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/   
      0@@W  [38;5;117m,@@@@_  [38;5;25m\@@@'  g@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    
       [P  [38;5;117m,@@@@@@a  [38;5;25m'@   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
          [38;5;117m:BBBBBBBBm    [38;5;25m.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBW       
                                                                        
[0m